# cft-test-work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cft_test_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cft_test_work/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/cft_test_work/adapters/: CurrencyAdapter.kt
app/src/main/java/com/example/cft_test_work/api/: CurrenciesApi.kt
app/src/main/java/com/example/cft_test_work/data/: CurrencyDao.kt  CurrencyDb.kt  CurrencyRepository.kt
app/src/main/java/com/example/cft_test_work/data/entities/: Currency.kt
app/src/main/java/com/example/cft_test_work/data/pojo/: Currency.kt  Root.kt  Valute.kt
app/src/main/java/com/example/cft_test_work/di/: ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/example/cft_test_work/fragments/: CurrenciesFragment.kt
app/src/main/java/com/example/cft_test_work/ui/: CurrenciesFragmentViewModel.kt
app/src/main/res/layout/: currencies_screen.xml  recycle_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cft_test_work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
