// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        fragmentVersion = '1.3.6'
        nav_version = '2.3.5'
        roomVersion = '2.3.0'
        hiltVersion = '2.37'
        hiltCompilerVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
    }
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}